<!DOCTYPE html>
<html>
<head>
    <title>OCR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="page">
    <div class="title"><h2>Optical Character Recognition (OCR)</h2></div>
    <div class="container">
        <div class="navigation">
            Select a feature:
            <ul>
              <li><a href="analyze.html"     id="analyzeLink">Analyze</a></li>
              <li><a href="landmark.html"    id="landmarkLink">Landmark</a></li>
              <li><a href="celebrities.html" id="celebritiesLink">Celebrity</a></li>
              <li><a href="thumbnail.html"   id="thumbnailLink">Thumbnail</a></li>
              <li><a href="ocr.html"         id="ocrLink">OCR</a></li>
              <li><a href="handwriting.html" id="handwritingLink">Read Handwritten Text</a></li>
            </ul>
        </div>
        <div class="userInterface">
            Enter the URL to an image of printed text, then click the <strong>Read Image</strong> button.
            <br><br>
            Image to read: <input type="text" name="inputImage" id="inputImage" value="Enter image URL here." />
            <button onclick="ocrButtonClick()">Read Image</button>
            <br><br>
            <div class="wrapper">
                <div class="jsonOutput">
                    Response:
                    <br><br>
                    <textarea id="responseTextArea" class="UIInput"></textarea>
                </div>
                <div class="pad"></div>
                <div class="imageDiv">
                    Source image:<br>
                    <span id=captionSpan"></span><br>
                    <img id="sourceImage" onerror="common.imageLoadError()"/>
                </div>
            </div>
            <div class="subKeyDiv">
                Subscription Key: 
                <input 
                    type="text" 
                    class="subKeyInput" 
                    name="subscriptionKeyInput" 
                    id="subscriptionKeyInput" 
                    onchange="common.subscriptionChange()" 
                    value="Copy/paste your subscription key here." />
                Subscription Region: 
                <select name="subscriptionRegionSelect" id="subscriptionRegionSelect" onchange="common.subscriptionChange()">
                    <option value="westcentralus">westcentralus</option>
                    <option value="westus">westus</option>
                    <option value="eastus2">eastus2</option>
                    <option value="westeurope">westeurope</option>
                    <option value="southeastasia">southeastasia</option>
                </select>
            </div>
        </div>
    </div>
</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="common.js"></script>

<script type="text/javascript">

function ocrButtonClick() {

    // Clear the display fields.
    $("#sourceImage").attr("src", "#");
    $("#responseTextArea").val("");
    $("#captionSpan").text("");
    
    // Display the image.
    var sourceImageUrl = $("#inputImage").val();
    $("#sourceImage").attr("src", sourceImageUrl);
    
    ReadOcrImage(sourceImageUrl, $("#responseTextArea"));
}

/* Recognize and read printed text in an image at the specified URL by using Microsoft Cognitive 
 * Services OCR API.
 * @param {string} sourceImageUrl - The URL to the image to analyze for printed text.
 * @param {<textarea> element} responseTextArea - The text area to display the JSON string returned
 *                             from the REST API call, or to display the error message if there was 
 *                             an error.
 */
function ReadOcrImage(sourceImageUrl, responseTextArea) {
    // Request parameters.
    var params = {
        "language": "unk",
        "detectOrientation ": "true",
    };

    // Perform the REST API call.
    $.ajax({
        url: common.uriBasePreRegion + 
             $("#subscriptionRegionSelect").val() + 
             common.uriBasePostRegion + 
             common.uriBaseOcr +
             "?" + 
             $.param(params),
        
        // Request headers.
        beforeSend: function(jqXHR){
            jqXHR.setRequestHeader("Content-Type","application/json");
            jqXHR.setRequestHeader("Ocp-Apim-Subscription-Key", 
                encodeURIComponent($("#subscriptionKeyInput").val()));
        },
        
        type: "POST",
        
        // Request body.
        data: '{"url": ' + '"' + sourceImageUrl + '"}',
    })
    
    .done(function(data) {
        // Show formatted JSON on webpage.
        responseTextArea.val(JSON.stringify(data, null, 2));
    })
    
    .fail(function(jqXHR, textStatus, errorThrown) {
        // Put the JSON description into the text area.
        responseTextArea.val(JSON.stringify(jqXHR, null, 2));
        
        // Display error message.
        var errorString = (errorThrown === "") ? "Error. " : errorThrown + " (" + jqXHR.status + "): ";
        errorString += (jqXHR.responseText === "") ? "" : (jQuery.parseJSON(jqXHR.responseText).message) ? 
            jQuery.parseJSON(jqXHR.responseText).message : jQuery.parseJSON(jqXHR.responseText).error.message;
        alert(errorString);
    });
}

</script>
