.page { 
    background-color: #d0d0d0; 
    max-width: 1340px; 
}
.title { 
    background-color: #e0e0e0; 
    text-align: center; 
}
.container { 
    display: flex; 
}
.navagation { 
    width: 260px; 
}
.userInterface { 
    flex-grow: 1; 
}
.subKeyInput {
    width: 240px;
}

.wrapper { 
    background-color: #f0f0f0; 
    display: flex; 
}
.jsonOutput { 
    background-color: #f0f0f0; 
    min-width: 450px; 
}
#responseTextArea {
    width: 98%;
    height: 500px;
}
.imageDiv { 
    background-color: #f0f0f0; 
    flex-grow: 1;
}
#sourceImage {
    width:100%;
    height:100%;
    max-height:506px;
    object-fit: contain;
}
.thumbnailDiv { 
    background-color: #f0f0f0; 
    width: 140px; 
}
.thumbnailImg {
    width:100;
    height:150;
}
.subKeyDiv {
    margin-top: 4px; 
    margin-bottom: 4px;
}
.pad {
    width: 8px;
    min-width: 8px;
}

ul { 
    list-style-type: none; 
    padding: 0; 
    width: 200px; 
}
li a { 
    display: block; 
    color: #000000; 
    padding: 8px 16px; 
    text-decoration: none; 
}
li a:hover { 
    background-color: #000555; 
    color: white;
}
